image: node:18.19

link_validator:
  image: python:3.10-alpine
  script:
    - ./check_links.py


page_pr:
  cache:
    paths:
    - node_modules/

  before_script:
    - npm i -g pnpm

  script:
    - pnpm install
    - pnpm run build

pages:
  cache:
    paths:
    - node_modules/

  before_script:
    - npm i -g pnpm

  script:
    - pnpm install
    - pnpm run build

  artifacts:
    paths:
    - build

  publish: build

  only:
    - master
